cff-version: 1.2.0
message: "If you use this software, please cite the associated manuscript and this repository."
title: "CREEM_GGc_Simulation: Source code for A Discrete-event Simulator for General Multi-server Queueing Systems"
authors:
  - family-names: "Gomes"
    given-names: "Eriky S."
  - family-names: "Andrade"
    given-names: "Rafael M."
  - family-names: "Cruz"
    given-names: "Frederico R. B."
version: 1.0.0
date-released: 2026-06-27
url: "https://github.com/eriky-tn/CREEM_GGc_Simulation"
abstract: "Source code and discrete-event simulation results supporting the manuscript A Discrete-event Simulator for General Multi-server Queueing Systems."
keywords:
  - queueing theory
  - general queues
  - discrete events simulation
license: MIT
